body{
    height: 100vh;
}
.quill{
    background: none !important;
}

.ql-toolbar{
   border-top-right-radius: 7px !important;
   border-top-left-radius: 7px !important;
   background-color: white;
}
.ql-container{
   height: 40vh;
   border-bottom-right-radius: 7px !important;
   border-bottom-left-radius: 7px !important;
   background-color: white;
}
.ql-editor{
    font-size: 1.05rem !important;
    /* background-color: white; */
}

.file-input{
    position: absolute;
    top: 87%;
    z-index: 1;
}
