<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/bulk-mailer-90741.appspot.com/o/client%2Fhero-img.png?alt=media&token=7e538fc9-0411-422c-9e77-959a4f3533b6" type="image/x-icon">
    <title>BULK MAILER</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
